<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/randomcolorbackground">

    <ImageView
        android:id="@+id/head_solid"
        android:layout_width="156dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/train_head"
        app:layout_constraintEnd_toEndOf="@+id/train_head"
        app:layout_constraintStart_toStartOf="@+id/train_head"
        app:layout_constraintTop_toTopOf="@+id/train_head"
        app:srcCompat="@drawable/trainheadsolid" />

    <ImageView
        android:id="@+id/train_head"
        android:layout_width="156dp"
        android:layout_height="109dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/trainhead" />

    <ImageView
        android:id="@+id/section_solid"
        android:layout_width="120dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/train_section"
        app:layout_constraintEnd_toEndOf="@+id/train_section"
        app:layout_constraintStart_toStartOf="@+id/train_section"
        app:layout_constraintTop_toTopOf="@+id/train_section"
        app:srcCompat="@drawable/trainsectionsolid" />

    <ImageView
        android:id="@+id/train_section"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/trainsection" />

    <ImageView
        android:id="@+id/section_solid2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/train_section2"
        app:layout_constraintEnd_toStartOf="@id/train_section"
        app:layout_constraintStart_toStartOf="@+id/train_section2"
        app:layout_constraintTop_toTopOf="@+id/train_section2"
        app:srcCompat="@drawable/trainsectionsolid" />

    <ImageView
        android:id="@+id/train_section2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/trainsection" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="123dp"
        android:layout_marginBottom="104dp"
        android:background="@android:drawable/spinner_background"
        android:backgroundTint="#A9404F97"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/click_color"
        android:textColor="#EA9250"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/train_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        app:srcCompat="@drawable/traintracks" />

    <ImageView
        android:id="@+id/smoke"
        android:layout_width="272dp"
        android:layout_height="170dp"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/trainsmoke" />

</androidx.constraintlayout.widget.ConstraintLayout>