<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--text view for displaying heading-->
    <ImageView
        android:id="@+id/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/numsumbackground" />

    <ImageView
        android:id="@+id/white_graph_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/graphName"
        android:background="@android:drawable/spinner_background" />

    <TextView
        android:id="@+id/graphName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/spinner_background"
        android:backgroundTint="#A9404F97"
        android:gravity="center"
        android:padding="4dp"
        android:text="Fastest Trains Worldwide (1804-2023)"
        android:textAlignment="center"
        android:textColor="#EA9250"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/x_axis"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/chart"
        android:layout_marginTop="-63dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="serif-monospace"
        android:text="Year"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/y_axis"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="300dp"
        android:fontFamily="serif-monospace"
        android:rotation="-90"
        android:text="Speed (mph)"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="361dp"
        android:layout_height="629dp"
        android:layout_below="@id/graphName"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="65dp" />

</RelativeLayout>


